<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/start_navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/start_title_home" />

    <item
        android:id="@+id/start_navigation_join"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/start_title_join" />

    <item
        android:id="@+id/start_navigation_login"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/start_title_login" />

</menu>
