<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/start_message"
        android:text="firebase 회원가입 및 로그인 테스트"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@android:color/holo_blue_light"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
